# AndroidBLE-Kotlin

./: README.md  build.gradle  settings.gradle
androidble-kotlin/: build.gradle
androidble-kotlin/src/androidTest/java/com/jerry/androidble/: ExampleInstrumentedTest.kt
androidble-kotlin/src/androidTest/java/com/jerry/ble/: ExampleInstrumentedTest.kt
androidble-kotlin/src/main/: AndroidManifest.xml
androidble-kotlin/src/main/java/com/jerry/androidble/: BLE.kt  BleDevice.kt  BleException.kt  BleService.kt  BleStates.kt  Dependency.kt  L.kt  Utils.kt  log.kt
androidble-kotlin/src/main/java/com/jerry/androidble/callback/: BleConnectCallback.kt  BleMtuCallback.kt  BleNotifyCallback.kt  BleReadCallback.kt  BleScanCallback.kt  BleWriteCallback.kt  Request.kt
androidble-kotlin/src/main/java/com/jerry/androidble/request/: ConnectRequest.kt  MtuRequest.kt  NotifyRequest.kt  ReadRequest.kt  ScanRequest.kt  WriteRequest.kt
androidble-kotlin/src/main/java/com/jerry/ble/: BLE.kt  BleDevice.kt  BleException.kt  BleRequestImpl.kt  BleService.kt  BleStates.kt  BluetoothObserver.kt  Dependency.kt  L.kt  Utils.kt  log.kt
androidble-kotlin/src/main/java/com/jerry/ble/callback/: BleConnectCallback.kt  BleMtuCallback.kt  BleNotifyCallback.kt  (+4 more)
androidble-kotlin/src/main/res/values/: strings.xml
androidble-kotlin/src/test/java/com/jerry/androidble/: ExampleUnitTest.kt
androidble-kotlin/src/test/java/com/jerry/ble/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ControlActivity.kt  DeviceAdapter.kt  MainActivity.kt  MyDevice.kt  UtilsExtension.kt
app/src/main/res/layout/: activity_main.xml  item_device.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
